# Напишите программу которая принимаем число запросов, а затем сохраняем имена в список, и выводит на экран. 

# Спрашиваем у пользователя ввод

number = int(input("Введите число запросов: "))

user = []

# проверка 

for i in range(number):
    user_input = input(f"Введите имя: ")
    user.append(user_input)



for i in range(number):
    print(f"Вывод информации о пользователе:  {i + 1}:  {user[i]}")