# Напишите программу которая принимаем число запросов, а затем сохраняем имена в список, и выводит на экран. 

# Спрашиваем у пользователя ввод

number = int(input("Введите число запросов: "))

user = []

# проверка 

for i in range(number):
    user_input = input(f"Введите имя: ").strip()
    user.append(user_input)

# Цикл для прохода по списку
for i in range(number):
    print(f"Вывод информации о пользователях {i + 1}:  {user[i]}")


# Выводим общую статистику о пользователях

print("-------------------------\n")

print(f"Всего пользователей: {len(user)}")

print("-------------------------\n")

