import time as tm

# Простая админ панель. Для суперпользователя

user_login = input("Введите ваш логин: ").strip()
user_password = input("Введите ваш пароль: ")

# условие проверки. Если пользователь не супер админ и верный пароль - то вход в админ панель без редактирования, если логин суперпользователя верный и верный пароль то впускаем в админ панель с редактрованием данных. А если логин не админ то выводим что страницу для пользователей

if (user_login == 'superadmin' and user_password == 'admin'):
    print(f"Приветстую тебя {user_login}.")
    print(tm.sleep(1.2))
    print(f"Добро пожаловать в админ панель. Что вы хотите редактировать?")
    print(f"\n -------------------------------------------- \n")
    print(f"Что вы хотите добавить? 1: - Добавить список")


elif (user_login == 'admin' and user_password == 'admin'):
    print(f"Приветстую тебя {user_login}.")
    print(f"Добро пожаловать в админ панель. У вас не хватает привелегий для редактирования...")

else:
    print(f"Привет гость!")
