# Методы строк

name = "alex text"

# верхний регистр 
print(f"Вверхний регистр: {name.upper()}")

# нижний регистр 
print(f"Нижний регистр: {name.lower()}")

# строка с первым символом в верхнем регистре
print(f"строка с первым символом в верхнем регистре: {name.capitalize()}")

# каждое слово с большой буквы 
print(f"Нижний регистр: {name.title()}")

# Длина строки

print(len(name)) # 9 символов 

# Символы по краям метод center

print(f"Символы по краям: {name.center(15, '!')}")

# count - сколько раз подстрока встречается в строке

print(f"Cколько раз подстрока \"ex\" встречается в строке: {name.count("ex", 0, 8)}")

# find - ищет подстроку и возвращает индекс первого вхождения.

print(name.find("d"))

# Метод strip() - удаляет пробелы 

fruit = "     banan   "






