# Форматы выводов 
name = input("Как вас зовут: ")
# Вывод через запятую, (старый способ)
print("Привет", name)

# % - форматирование (старый, но живой)

print("Этот вывод через - форматирование \nПривет %s" % (name))

# f-строки актуальный 

print(f"Вывод через f-строки: \nПривет, {name}")

# print c параметрами sep и end

print("a", "b", "c", sep=" | ", end="!\n")
